[gd_scene format=3 uid="uid://dajs6bsltixyl"]

[ext_resource type="Texture2D" uid="uid://dfcohytqjhl8h" path="res://assets/tileset.png" id="1_1t4q0"]
[ext_resource type="Script" uid="uid://s87o6sqmgu0h" path="res://air.gd" id="2_he858"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("1_1t4q0")
region = Rect2(80, 80, 72, 32)

[node name="Air" type="Sprite2D"]
texture = SubResource("AtlasTexture_4c57u")
script = ExtResource("2_he858")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1, -1, -15, 0, -24, 7, -27, 16, -36, 16, -31, -5, -21, -12, 0, -14, 19, -9, 30, -1, 31, 12, 24, 16, 15, 4, 8, -1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-21, -3, -27, 9, 21, 9, 11, -5)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
